description	"CORE-POS serial port interfaces"
author		"John Leary"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon
chdir /CORE-Support/ssddir
exec /CORE-Support/ssddir/ssd

pre-start script
	chmod 666 /dev/ttyS0 /dev/ttyS1
	stty 9600 oddp crtscts -F /dev/ttyS0
	stty 19200 -parity -cstopb -echo raw -F /dev/ttyS1
end script
