description	"CORE-POS scanner-scale daemon"
expect fork

start on runlevel [2345]
stop on runlevel [016]

pre-start exec chmod 666 /dev/ttyS0

script
	cd /CORE-Support/ssddir
	exec ./ssd
end script

pre-stop script
	cd /CORE-Support/ssddir
	/bin/kill -SIGTSTP `cat ssd.pid`
end script
