ConfFile	ssd.conf
SerialPort	/dev/ttyS0
SerialBaud	9600
SerialDataBits	7
SerialParity	o
SerialDoubleStop	0
SerialFlowControl	h
ScannerFile	scanner
ScaleFile	scale
PIDFile	ssd.pid
LogFile	ssd.log
LogLevel	5
UseSyslog	0
UseStdout	0
UseLogFile	1
